1. Returns--> // {1,2,3,4}
2. Returns--> // "ref"
3. Returns--> 0: {Array(3) => true} ,  1: {Array(3) => false}
4. Answer is: hasDuplicate([1,3,2,1]) // true , hasDuplicate([1,5,-1,4]) // false
   const hasDuplicate = arr => new Set(arr).size !== arr.length

 5. Answer is: 
vowelCount('yasmeen') // Map { 'a' => 1, 'e' => 2, 'o' => 0 }
vowelCount('beaux') // Map { 'a' => 1, 'e' =>1, 'u'=> 1 }

function isVowel(char){
  return "aeiou".includes(char);
}

function vowelCount(str){
  const vowelMap = new Map();
  for(let char of str){
    let lowerCaseChar = char.toLowerCase()
    if(isVowel(lowerCaseChar)){
      if(vowelMap.has(lowerCaseChar)){
        vowelMap.set(lowerCaseChar, vowelMap.get(lowerCaseChar) + 1);
      } else {
        vowelMap.set(lowerCaseChar, 1);
      }
    }
  }
  return vowelMap;
}
